{
    "parser": "typescript-eslint-parser",
    "extends": "eslint:recommended",
    "plugins": [],
    "env": {
        "es6": true,
        "node": true,
        "browser": true,
        "jasmine": true
    },
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 8
    },
    "rules": {
        "linebreak-style": [
            "warn",
            "unix"
        ],
        "quotes": [
            "warn",
            "double"
        ],
        "semi": [
            "warn",
            "always"
        ],
        "no-console": "warn",
        "indent": "warn"
    }
}
